build/about-company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <script>
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      // We listen to the resize event
      window.addEventListener('resize', () => {
      // We execute the same script as before
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      });
    </script>
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container"> 
        <div class="header-top"><a class="header-top-logo logo" href="/geometry/build/"><img src="images/header/top/ht-logo.svg" alt=""></a>
          <div class="header-top-right"> 
            <div class="num header-top-right__item"><a class="num__item num-item" href="tel:+74996850305">8 (499) 685-03-05</a><a class="num__item num-item" href="tel:+78126464701">8 (812) 64-64-701</a></div>
            <div class="call-back header-top-right__item"><a class="call-back-link call-back-link--dark" href="#ex1">Перезвоните мне</a></div><a class="login header-top-right__item button login--mob">Войти</a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
        <div class="header-bottom">
          <nav class="menu">
            <div class="menu__list"><a class="menu__list-link" href="">Услуги</a><a class="menu__list-link" href="/geometry/build/catalog.html">Каталог объектов</a><a class="menu__list-link" href="/geometry/build/about-company.html">О компании</a><a class="menu__list-link" href="/geometry/build/contacts.html">Контакты</a></div>
          </nav>
          <div class="num header-top-right__item header-top-right__item--mob"><a class="num__item num-item" href="tel:+74996850305">8 (499) 685-03-05</a><a class="num__item num-item" href="tel:+78126464701">8 (812) 64-64-701</a></div>
          <div class="call-back header-top-right__item header-top-right__item--mob2"><a class="call-back-link call-back-link--dark" href="#ex1">Перезвоните мне</a></div>
          <ul class="social social-menu--mob">
            <li class="social__item social__item--green"><a class="social__item-link"><img src="images/header/bot/social/whatsapp.svg" alt=""></a></li>
            <li class="social__item social__item--blue"><a class="social__item-link"><img src="images/header/bot/social/telegram.svg" alt=""></a></li>
            <li class="social__item social__item--viol"><a class="social__item-link"> <img src="images/header/bot/social/viber.svg" alt=""></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="specialization-company">
        <div class="container specialization-company__container">
          <div class="specialization-company__inner">
            <div class="specialization-company-left">
              <h2 class="section-title section-title--invest">Инвестиционная <br> Компания ГЕОМЕТРИЯ</h2>
              <p class="specialization-company-left__subtitle">Специализируемся на услугах <br> в сфере коммерческой недвижимости:</p>
            </div>
            <div class="specialization-slider-wrap">
              <div class="specialization-slider js-specialization-slider">
                <div class="specialization-slider__item"><img class="specialization-slider__item-img" src="images/main/specialization-slider/slide-1.jpg" alt=""></div>
                <div class="specialization-slider__item"><img class="specialization-slider__item-img" src="images/main/specialization-slider/slide-2.jpg" alt=""></div>
                <div class="specialization-slider__item"><img class="specialization-slider__item-img" src="images/main/specialization-slider/slide-3.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="clients-types">
        <div class="clients-type">
          <div class="clients-type-front">
            <div class="clients-type-front__icon"> <img src="images/main/clients-types/icon-1.svg" alt=""></div>
            <div class="clients-type-front__name">Собственнику</div>
          </div>
          <div class="clients-type-hidden">
            <div class="clients-type-hidden__top"> <a class="clients-type-hidden__top-name" href="">Собственнику</a><img class="clients-type-hidden__top-bg" src="images/main/clients-types/back.jpg" alt=""></div>
            <div class="clients-type-hidden__bottom"> <a class="clients-type-hidden__btn" href="">Сдать</a><a class="clients-type-hidden__btn clients-type-hidden__btn--light" href="">Продать</a></div>
          </div>
        </div>
        <div class="clients-type">
          <div class="clients-type-front">
            <div class="clients-type-front__icon"> <img src="images/main/clients-types/icon-2.svg" alt=""></div>
            <div class="clients-type-front__name">Арендатору</div>
          </div>
          <div class="clients-type-hidden">
            <div class="clients-type-hidden__top"> <a class="clients-type-hidden__top-name" href="">Арендатору</a><img class="clients-type-hidden__top-bg" src="images/main/clients-types/back.jpg" alt=""></div>
            <div class="clients-type-hidden__bottom"> <a class="clients-type-hidden__btn" href="">Снять</a><a class="clients-type-hidden__btn clients-type-hidden__btn--light" href="">Сдать</a></div>
          </div>
        </div>
        <div class="clients-type">
          <div class="clients-type-front">
            <div class="clients-type-front__icon"> <img src="images/main/clients-types/icon-3.svg" alt=""></div>
            <div class="clients-type-front__name">Инвестору</div>
          </div>
          <div class="clients-type-hidden">
            <div class="clients-type-hidden__top"> <a class="clients-type-hidden__top-name" href="">Инвестору</a><img class="clients-type-hidden__top-bg" src="images/main/clients-types/back.jpg" alt=""></div>
            <div class="clients-type-hidden__bottom"> <a class="clients-type-hidden__btn" href="">Купить</a><a class="clients-type-hidden__btn clients-type-hidden__btn--light" href="">Купить с партнерами</a></div>
          </div>
        </div>
      </section>
      <div class="info-about">
        <div class="container">
          <div class="info-about-content">
            <div class="info-about__col">
              <div class="info-about__col-count">› 300 000 кв.м.</div>
              <div class="info-about__col-text">торговой коммерческой недвижимости <br> в Петербурге, Ленинградской области, <br> Москве и Московской области.</div>
            </div>
            <div class="info-about__col">
              <div class="info-about__col-text info-about__col-text2">Мы и наши партнеры являемся собственниками коммерческой недвижимости, а так же наша компания является Арендатором Обьектов Городского комитета управления Имуществом (ГКУ) Санкт- Петербурга и  Департамента городского имущества (ДГИ) Москвы.</div>
            </div>
          </div>
        </div>
      </div>
      <section class="our-mission">
        <!--.our-mission__backimg.our-mission__back-img(src="", alt="")
        -->
        <div class="answer-box__back"><img class="answer-box__back-img" src="images/main/about-back.jpg" alt=""></div>
        <div class="container">
          <div class="our-mission__content">
            <h1 class="our-mission__title section-title">наша миссия</h1>
            <p class="our-mission__desc">Найти идеальную локацию для вашего бизнеса. Сделать рынок коммерческой недвижимости доступным для инвесторов с различным бюджетом.</p>
          </div>
        </div>
      </section>
      <section class="answer-box" id="ex1">
        <form class="answer-form js-answer-form--validation answer-form--about" action=""> 
          <div class="container container--about-answer">
            <h2 class="section-title answer-form__title">ПОЛУЧИТЕ ОТВЕТ ЭКСПЕРТА УЖЕ СЕГОДНЯ</h2>
            <div class="answer-form-wrap">
              <div class="form-field answer-form__field answer-form__field--task">
                <input class="form-field__input" placeholder="Опишите вашу задачу" type="text" name="description">
              </div>
              <div class="form-field answer-form__field answer-form__field--name">
                <input class="form-field__input" placeholder="Имя" type="text" name="yourname">
              </div>
              <div class="form-field answer-form__field answer-form__field--phone">
                <input class="form-field__input js-tel-input" placeholder="+7 (999) 999-99-99" type="tel" name="yourphone">
              </div>
              <button class="answer-form__button button button--blue" type="submit">Отправить</button>
            </div>
            <div class="answer-form__required">Заполните все поля.</div>
            <div class="answer-form__confid"> 
              <div class="answer-form__confid-text">Нажимая на кнопку «Отправить» вы соглашаетесь с <a class="answer-form__confid-link" href=""> политикой конфиденциальности</a></div>
            </div>
            <div class="answer-form__connect">
              <div class="answer-form__connect-text">напишите нам в удобном для вас мессенджере</div>
              <ul class="social"> 
                <li class="social__item social__item--green"><a class="social__item-link"><img src="images/header/bot/social/whatsapp.svg" alt=""></a></li>
                <li class="social__item social__item--blue"><a class="social__item-link"><img src="images/header/bot/social/telegram.svg" alt=""></a></li>
                <li class="social__item social__item--viol"><a class="social__item-link"> <img src="images/header/bot/social/viber.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </form>
      </section>
      <section class="partners">
        <div class="container">
          <h2 class="section-title">Партнеры</h2>
          <div class="partners-slider js-partners-slider">
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-1.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-2.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-3.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-4.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-5.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-6.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-1.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-2.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-3.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-4.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-5.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-6.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-1.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-2.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-3.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-4.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-5.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-6.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-1.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-2.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-3.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-4.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-5.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-6.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-1.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-2.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-3.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-4.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-5.jpg"></div>
            <div class="partners-slider__item"><img class="partners-slider__item-img" src="images/main/partners-slider/slide-6.jpg"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="site-footer-top">
          <div class="site-footer-top__item"><a class="footer-top-logo" href="/"><img src="images/footer/sf-logo.svg" alt=""></a><a class="footer-login">Войти</a></div>
          <div class="site-footer-top__item"><a class="num-item site-footer-top__item-link" href="tel:+74996850305">8 (499) 685-03-05</a><a class="num-item site-footer-top__item-link" href="tel:+78126464701">8 (812) 64-64-701</a><a class="site-footer-top__item-link" href="mailto: info@geometry-invest.ru">info@geometry-invest.ru</a><a class="call-back-link call-back-link--white call-back-link--mb site-footer-top__item-link" href="#ex1">Перезвоните мне</a></div>
          <div class="site-footer-top__item"><a class="site-footer-top__item-link" href="">Услуги</a><a class="site-footer-top__item-link" href="/geometry/build/catalog.html">Каталог объектов</a><a class="site-footer-top__item-link" href="/geometry/build/about-company.html">О компании</a><a class="site-footer-top__item-link" href="/geometry/build/contacts.html">Контакты</a></div>
          <div class="site-footer-top__item">
            <div class="site-footer-top__item-link site-footer-top__item-link--news">Новостная рассылка</div>
            <div class="form-field form-field--sf">
              <input class="form-field__input form-field__input--sf" placeholder="E-mail" type="email">
              <button class="form-field__button">
                <div class="form-field__button-icon"> <img src="images/footer/button-icon.svg" alt=""></div>
              </button>
            </div>
            <ul class="social socials-footer">
              <li class="social__item social__item--green social__item--sf"><a class="social__item-link"><img src="images/header/bot/social/whatsapp.svg" alt=""></a></li>
              <li class="social__item social__item--blue social__item--sf"><a class="social__item-link"><img src="images/header/bot/social/telegram.svg" alt=""></a></li>
              <li class="social__item social__item--viol social__item--sf"><a class="social__item-link"> <img src="images/header/bot/social/viber.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="site-footer-bot">
          <div class="site-footer-bot__copyright copyright">© 2022 Геометрия</div>
          <div class="site-footer-bot__right"><a class="site-footer-bot__right-link">Политика конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/about-company.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	section.specialization-company
		.container.specialization-company__container
			.specialization-company__inner
				.specialization-company-left
					h2.section-title Инвестиционная <br> Компания ГЕОМЕТРИЯ
					p.specialization-company-left__subtitle Специализируемся на услугах <br> в сфере коммерческой недвижимости:
				
				
				.specialization-slider-wrap
					.specialization-slider.js-specialization-slider
						.specialization-slider__item
							img.specialization-slider__item-img(src="images/main/specialization-slider/slide-1.jpg", alt="")
						.specialization-slider__item
							img.specialization-slider__item-img(src="images/main/specialization-slider/slide-2.jpg", alt="")
						.specialization-slider__item
							img.specialization-slider__item-img(src="images/main/specialization-slider/slide-3.jpg", alt="")



	include sections/clients-types.pug
	.info-about
		.container
			.info-about-content
				.info-about__col
					.info-about__col-count › 300 000 кв.м.
					.info-about__col-text торговой коммерческой недвижимости <br> в Петербурге, Ленинградской области, <br> Москве и Московской области.
				.info-about__col
					.info-about__col-text.info-about__col-text2 Мы и наши партнеры являемся собственниками коммерческой недвижимости, а так же наша компания является Арендатором Обьектов Городского комитета управления Имуществом (ГКУ) Санкт- Петербурга и  Департамента городского имущества (ДГИ) Москвы.

	section.our-mission
		//.our-mission__back
			img.our-mission__back-img(src="", alt="")
		.answer-box__back
			img.answer-box__back-img(src="images/main/about-back.jpg", alt="")
		.container
			.our-mission__content
				h1.our-mission__title.section-title наша миссия
				p.our-mission__desc Найти идеальную локацию для вашего бизнеса. Сделать рынок коммерческой недвижимости доступным для инвесторов с различным бюджетом.

	
	section.answer-box(id="ex1")
		
		form.answer-form.js-answer-form--validation(action="") 
			h2.section-title.answer-form__title ПОЛУЧИТЕ ОТВЕТ ЭКСПЕРТА УЖЕ СЕГОДНЯ
			.answer-form-wrap
				.form-field.answer-form__field.answer-form__field--task
					input.form-field__input(placeholder="Опишите вашу задачу", type="text", name="description")
				.form-field.answer-form__field.answer-form__field--name
					input.form-field__input(placeholder="Имя", type="text", name="yourname")
				.form-field.answer-form__field.answer-form__field--phone
					input.form-field__input.js-tel-input(placeholder="+7 (999) 999-99-99", type="tel", name="yourphone")
				button.answer-form__button.button.button--blue(type="submit") Отправить
				
			.answer-form__confid Нажимая на кнопку «Отправить» вы соглашаетесь с политикой конфиденциальности
			.answer-form__required Заполните все поля.

	section.partners
		.container
			h2.section-title Партнеры
			.partners-slider.js-partners-slider
				each val in [1, 2, 3, 4, 5]
					.partners-slider__item
						img.partners-slider__item-img(src="images/main/partners-slider/slide-1.jpg")
					.partners-slider__item
						img.partners-slider__item-img(src="images/main/partners-slider/slide-2.jpg")
					.partners-slider__item
						img.partners-slider__item-img(src="images/main/partners-slider/slide-3.jpg")
					.partners-slider__item
						img.partners-slider__item-img(src="images/main/partners-slider/slide-4.jpg")
					.partners-slider__item
						img.partners-slider__item-img(src="images/main/partners-slider/slide-5.jpg")
					.partners-slider__item
						img.partners-slider__item-img(src="images/main/partners-slider/slide-6.jpg")
