build/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container"> 
        <div class="header-top"><a class="header-top-logo logo" href="/"><img src="images/header/top/ht-logo.svg" alt=""></a>
          <div class="header-top-right"> 
            <div class="num header-top-right__item"><a class="num__item num-item" href="tel:+74996850305">8 (499) 685-03-05</a><a class="num__item num-item" href="tel:+78126464701">8 (812) 64-64-701</a></div>
            <div class="call-back header-top-right__item"><a class="call-back-link call-back-link--dark" href="#ex1">Перезвоните мне</a></div><a class="login header-top-right__item button">Войти</a>
          </div>
        </div>
        <div class="header-bottom">
          <nav class="menu">
            <div class="menu__list"><a class="menu__list-link" href="">Услуги</a><a class="menu__list-link" href="">Каталог объектов</a><a class="menu__list-link" href="">О компании</a><a class="menu__list-link" href="">Контакты</a></div>
          </nav>
          <ul class="social"> 
            <li class="social__item social__item--green"><a class="social__item-link"><img src="images/header/bot/social/whatsapp.svg" alt=""></a></li>
            <li class="social__item social__item--blue"><a class="social__item-link"><img src="images/header/bot/social/telegram.svg" alt=""></a></li>
            <li class="social__item social__item--viol"><a class="social__item-link"> <img src="images/header/bot/social/viber.svg" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="sh-burger"><span></span></div>
    </header>
    <main class="main">
      <section class="catalog">
        <div class="container">
          <h1 class="section-title">каталог объектов</h1>
          <div class="catalog-inner">
            <div class="catalog-row">
              <div class="catalog-col">
                <div class="catalog-col__item">
                  <div class="catalog-col__item-title">Город</div>
                  <div class="catalog-col__item-content">
                    <div class="simple-select-wrap">
                      <select class="js-simple-select" name="" data-placeholder="Выберите город"> 
                        <option></option>
                        <option value="msk">Москва</option>
                        <option value="spb">Санкт-Петербург</option>
                      </select>
                      <div class="simple-select-items-wrapper"></div>
                    </div>
                  </div>
                </div>
                <div class="catalog-col__item">
                  <div class="catalog-col__item-title">Район</div>
                  <div class="catalog-col__item-content">
                    <div class="chb-with-filters">
                      <div class="chbwf-main">
                        <div class="chbwf-main__search"> 
                          <input class="inp js-chbwf-inp" type="text" placeholder="Район">
                        </div>
                        <div class="chbwf-main__container js-simplebar-chbwf chbwf-main__container--small-1">
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="1">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Адмиралтейский район</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="2">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Василеостровский район</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="3">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Всеволожский район</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="4">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Выборгский район</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="5">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Аренда1</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="6">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Аренда2</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="7">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Аренда3</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="8">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Аренда4</div>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="chbwf-bottom"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog-col">
                <div class="catalog-col__item">
                  <div class="catalog-col__item-title">Метро</div>
                  <div class="catalog-col__item-content">
                    <div class="chb-with-filters">
                      <div class="chbwf-main chbwf-main--pb13">
                        <div class="chbwf-main__search"> 
                          <input class="inp js-chbwf-inp" type="text" placeholder="Метро">
                        </div>
                        <div class="chbwf-main__container js-simplebar-chbwf chbwf-main__container--big-2">
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="1">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Автово</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="2">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Адмиралтейская</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="3">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Академическая</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="4">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Балтийская</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="5">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Бухарестская</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="6">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Василеостровская</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="7">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Владимирская</div>
                            </label>
                          </div>
                          <div class="chbwf-main__item">
                            <label class="custom-checkbox">
                              <input class="custom-checkbox__inp" type="checkbox" name="district" value="8">
                              <div class="custom-checkbox__square"></div>
                              <div class="custom-checkbox__text">Аренда4</div>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="chbwf-bottom"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog-col catalog-col--small">
                <div class="catalog-col__item">
                  <div class="catalog-col__item-title catalog-col__item-title--clr">Форма сделки</div>
                  <div class="catalog-col__item-content">
                    <div class="custom-checkbox-wrap">
                      <label class="custom-checkbox">
                        <input class="custom-checkbox__inp" type="checkbox" name="">
                        <div class="custom-checkbox__square"></div>
                        <div class="custom-checkbox__text">Аренда</div>
                      </label>
                    </div>
                    <div class="custom-checkbox-wrap">
                      <label class="custom-checkbox">
                        <input class="custom-checkbox__inp" type="checkbox" name="">
                        <div class="custom-checkbox__square"></div>
                        <div class="custom-checkbox__text">Продажа</div>
                      </label>
                    </div>
                    <div class="custom-checkbox-wrap">
                      <label class="custom-checkbox">
                        <input class="custom-checkbox__inp" type="checkbox" name="">
                        <div class="custom-checkbox__square"></div>
                        <div class="custom-checkbox__text">Продажа (коллективное инвестирование)</div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="catalog-col__item">
                  <div class="catalog-col__item-title catalog-col__item-title--clr">Тип объекта</div>
                  <div class="catalog-col__item-content">
                    <div class="custom-checkbox-wrap">
                      <label class="custom-checkbox">
                        <input class="custom-checkbox__inp" type="checkbox" name="">
                        <div class="custom-checkbox__square"></div>
                        <div class="custom-checkbox__text">Офис</div>
                      </label>
                    </div>
                    <div class="custom-checkbox-wrap">
                      <label class="custom-checkbox">
                        <input class="custom-checkbox__inp" type="checkbox" name="">
                        <div class="custom-checkbox__square"></div>
                        <div class="custom-checkbox__text">Торговая площадь</div>
                      </label>
                    </div>
                    <div class="custom-checkbox-wrap">
                      <label class="custom-checkbox">
                        <input class="custom-checkbox__inp" type="checkbox" name="">
                        <div class="custom-checkbox__square"></div>
                        <div class="custom-checkbox__text">Свободного назначения</div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog-col">
                <div class="catalog-col__item">
                  <div class="catalog-col__item-title catalog-col__item-title--clr">Площадь, м/кв</div>
                  <div class="catalog-col__item-content catalog-col__item-content--mt">
                    <div class="ion-rs-double">
                      <input class="js-range-slider-double" type="text" data-min="0" data-max="1500" data-step="10" data-from="100" data-to="1290" data-target-from="irs-double-1-from" data-target-to="irs-double-1-to">
                      <div class="ion-rs-double-inputs">
                        <input class="ion-rs-double-input ion-rs-double-input--from" id="irs-double-1-from" type="text">
                        <input class="ion-rs-double-input ion-rs-double-input--to" id="irs-double-1-to" type="text">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog-col__item">
                  <div class="catalog-col__item-title catalog-col__item-title--clr">Стоимость, ₽</div>
                  <div class="catalog-col__item-content catalog-col__item-content--mt">
                    <div class="ion-rs-double">
                      <input class="js-range-slider-double" type="text" data-min="1000" data-max="16601000" data-step="1000" data-from="1200000" data-to="15600000" data-target-from="irs-double-2-from" data-target-to="irs-double-2-to">
                      <div class="ion-rs-double-inputs">
                        <input class="ion-rs-double-input ion-rs-double-input--from" id="irs-double-2-from" type="text">
                        <input class="ion-rs-double-input ion-rs-double-input--to" id="irs-double-2-to" type="text">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="list-objects">
            <h4 class="list-objects__title">Список объектов</h4>
            <table class="list-objects__table">
              <tbody> 
                <tr class="list-objects__table-row list-objects__table-row--heading">
                  <td class="list-objects__table-col list-objects__table-col--code"></td>
                  <td class="list-objects__table-col list-objects__table-col--object">Объект</td>
                  <td class="list-objects__table-col list-objects__table-col--address">Адрес</td>
                  <td class="list-objects__table-col list-objects__table-col--metro">Метро</td>
                  <td class="list-objects__table-col list-objects__table-col--obj-type">Тип объекта</td>
                  <td class="list-objects__table-col list-objects__table-col--deal-type">Тип сделки</td>
                  <td class="list-objects__table-col list-objects__table-col--floor">Этаж</td>
                  <td class="list-objects__table-col list-objects__table-col--area">Площадь</td>
                  <td class="list-objects__table-col list-objects__table-col--price">Стоимость</td>
                </tr>
                <tr class="list-objects__table-row">
                  <td class="list-objects__table-col list-objects__table-col--code"> 
                    <div class="table-text">94</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--object"><img class="table-image" src="images/objects-table/object-img.jpg" alt=""></td>
                  <td class="list-objects__table-col list-objects__table-col--address">
                    <div class="table-text">г. Санкт-Петербург, Адмиралтейский район, Сувороский, 61</div>
                    <div class="table-geos">
                      <div class="table-geo"><img class="table-geo__img" src="images/objects-table/geo-icon1.svg" alt=""><a class="table-geo__link">Смотреть на карте</a></div>
                      <div class="table-geo"><img class="table-geo__img" src="images/objects-table/geo-icon2.svg" alt=""><a class="table-geo__link">Смотреть на панораме</a></div>
                    </div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--metro">
                    <div class="table-text">Василеостровская</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--obj-type">
                    <div class="table-text">Свободное назначение</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--deal-type">
                    <div class="table-text">Торговая<br> площадь</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--floor"></td>
                  <td class="list-objects__table-col list-objects__table-col--area">
                    <div class="table-text">102 кв/м</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--price">
                    <div class="cost">
                      <div class="cost__rent">Аренда 2500 руб. кв/м</div>
                      <div class="cost__month">Месяц за 250 000 ₽ </div>
                    </div>
                  </td>
                </tr>
                <tr class="list-objects__table-row">
                  <td class="list-objects__table-col list-objects__table-col--code"> 
                    <div class="table-text">148</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--object"><img class="table-image" src="images/objects-table/object-img.jpg" alt=""></td>
                  <td class="list-objects__table-col list-objects__table-col--address">
                    <div class="table-text">г. Москва, Адмиралтейский район, Сувороский, 61</div>
                    <div class="table-geos">
                      <div class="table-geo"><img class="table-geo__img" src="images/objects-table/geo-icon1.svg" alt=""><a class="table-geo__link">Смотреть на карте</a></div>
                      <div class="table-geo"><img class="table-geo__img" src="images/objects-table/geo-icon2.svg" alt=""><a class="table-geo__link">Смотреть на панораме</a></div>
                    </div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--metro">
                    <div class="table-text">Василеостровская</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--obj-type">
                    <div class="table-text">Торговая<br> площадь</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--deal-type">
                    <div class="table-text">Продажа (коллективное ивестирование)</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--floor"></td>
                  <td class="list-objects__table-col list-objects__table-col--area">
                    <div class="table-text">102 кв/м</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--price">
                    <div class="cost">
                      <div class="cost__rent">Аренда 2500 руб. кв/м</div>
                      <div class="cost__month">Месяц за 250 000 ₽</div>
                    </div>
                    <div class="cost__link-wrap"><a class="cost__link">Рассчитать прибыль</a></div>
                  </td>
                </tr>
                <tr class="list-objects__table-row">
                  <td class="list-objects__table-col list-objects__table-col--code"> 
                    <div class="table-text">94</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--object"><img class="table-image" src="images/objects-table/object-img.jpg" alt=""></td>
                  <td class="list-objects__table-col list-objects__table-col--address">
                    <div class="table-text">г. Санкт-Петербург, Адмиралтейский район, Сувороский, 61</div>
                    <div class="table-geos">
                      <div class="table-geo"><img class="table-geo__img" src="images/objects-table/geo-icon1.svg" alt=""><a class="table-geo__link">Смотреть на карте</a></div>
                      <div class="table-geo"><img class="table-geo__img" src="images/objects-table/geo-icon2.svg" alt=""><a class="table-geo__link">Смотреть на панораме</a></div>
                    </div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--metro">
                    <div class="table-text">Василеостровская</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--obj-type">
                    <div class="table-text">Свободное назначение</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--deal-type">
                    <div class="table-text">Торговая<br> площадь</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--floor"></td>
                  <td class="list-objects__table-col list-objects__table-col--area">
                    <div class="table-text">102 кв/м</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--price">
                    <div class="cost">
                      <div class="cost__rent">Аренда 2500 руб. кв/м</div>
                      <div class="cost__month">Месяц за 250 000 ₽ </div>
                    </div>
                  </td>
                </tr>
                <tr class="list-objects__table-row">
                  <td class="list-objects__table-col list-objects__table-col--code"> 
                    <div class="table-text">148</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--object"><img class="table-image" src="images/objects-table/object-img.jpg" alt=""></td>
                  <td class="list-objects__table-col list-objects__table-col--address">
                    <div class="table-text">г. Москва, Адмиралтейский район, Сувороский, 61</div>
                    <div class="table-geos">
                      <div class="table-geo"><img class="table-geo__img" src="images/objects-table/geo-icon1.svg" alt=""><a class="table-geo__link">Смотреть на карте</a></div>
                      <div class="table-geo"><img class="table-geo__img" src="images/objects-table/geo-icon2.svg" alt=""><a class="table-geo__link">Смотреть на панораме</a></div>
                    </div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--metro">
                    <div class="table-text">Василеостровская</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--obj-type">
                    <div class="table-text">Торговая<br> площадь</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--deal-type">
                    <div class="table-text">Продажа (коллективное ивестирование)</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--floor"></td>
                  <td class="list-objects__table-col list-objects__table-col--area">
                    <div class="table-text">102 кв/м</div>
                  </td>
                  <td class="list-objects__table-col list-objects__table-col--price">
                    <div class="cost">
                      <div class="cost__rent">Аренда 2500 руб. кв/м</div>
                      <div class="cost__month">Месяц за 250 000 ₽</div>
                    </div>
                    <div class="cost__link-wrap"><a class="cost__link">Рассчитать прибыль</a></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="site-footer-top">
          <div class="site-footer-top__item"><a class="footer-top-logo" href="/"><img src="images/footer/sf-logo.svg" alt=""></a><a class="footer-login">Войти</a></div>
          <div class="site-footer-top__item"><a class="num-item site-footer-top__item-link" href="tel:+74996850305">8 (499) 685-03-05</a><a class="num-item site-footer-top__item-link" href="tel:+78126464701">8 (812) 64-64-701</a><a class="site-footer-top__item-link" href="mailto: info@geometry-invest.ru">info@geometry-invest.ru</a><a class="call-back-link call-back-link--white call-back-link--mb site-footer-top__item-link" href="#ex1">Перезвоните мне</a></div>
          <div class="site-footer-top__item"><a class="site-footer-top__item-link" href="">Услуги</a><a class="site-footer-top__item-link" href="">Каталог объектов</a><a class="site-footer-top__item-link" href="">О компании</a><a class="site-footer-top__item-link" href="">Контакты</a></div>
          <div class="site-footer-top__item">
            <div class="site-footer-top__item-link site-footer-top__item-link--news">Новостная рассылка</div>
            <div class="form-field form-field--sf">
              <input class="form-field__input form-field__input--sf" placeholder="E-mail" type="email">
              <button class="form-field__button">
                <div class="form-field__button-icon"> <img src="images/footer/button-icon.svg" alt=""></div>
              </button>
            </div>
            <ul class="social socials-footer">
              <li class="social__item social__item--green social__item--sf"><a class="social__item-link"><img src="images/header/bot/social/whatsapp.svg" alt=""></a></li>
              <li class="social__item social__item--blue social__item--sf"><a class="social__item-link"><img src="images/header/bot/social/telegram.svg" alt=""></a></li>
              <li class="social__item social__item--viol social__item--sf"><a class="social__item-link"> <img src="images/header/bot/social/viber.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="site-footer-bot">
          <div class="site-footer-bot__copyright copyright">© 2022 Геометрия</div>
          <div class="site-footer-bot__right"><a class="site-footer-bot__right-link">Политика конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/catalog.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	section.catalog
		.container
			h1.section-title каталог объектов
			.catalog-inner
				.catalog-row
					.catalog-col
						.catalog-col__item
							.catalog-col__item-title Город
							.catalog-col__item-content
								.simple-select-wrap
									select.js-simple-select(name="" data-placeholder="Выберите город") 
										option
										option(value="msk") Москва
										option(value="spb") Санкт-Петербург
									.simple-select-items-wrapper
			
						.catalog-col__item
							.catalog-col__item-title Район
							.catalog-col__item-content
								.chb-with-filters
									.chbwf-main
										.chbwf-main__search 
											input.inp.js-chbwf-inp(type="text" placeholder="Район")
										.chbwf-main__container.js-simplebar-chbwf.chbwf-main__container--small-1
											.chbwf-main__item
												label.custom-checkbox
													input.custom-checkbox__inp(type="checkbox", name="district" value="1" )
													.custom-checkbox__square
													.custom-checkbox__text Адмиралтейский район
											.chbwf-main__item
												label.custom-checkbox
													input.custom-checkbox__inp(type="checkbox", name="district" value="2")
													.custom-checkbox__square
													.custom-checkbox__text Василеостровский район
											.chbwf-main__item
												label.custom-checkbox
													input.custom-checkbox__inp(type="checkbox", name="district" value="3" )
													.custom-checkbox__square
													.custom-checkbox__text Всеволожский район
											.chbwf-main__item
												label.custom-checkbox
													input.custom-checkbox__inp(type="checkbox", name="district" value="4")
													.custom-checkbox__square
													.custom-checkbox__text Выборгский район
											.chbwf-main__item
												label.custom-checkbox
													input.custom-checkbox__inp(type="checkbox", name="district" value="5")
													.custom-checkbox__square
													.custom-checkbox__text Аренда1
											.chbwf-main__item
												label.custom-checkbox
													input.custom-checkbox__inp(type="checkbox", name="district" value="6")
													.custom-checkbox__square
													.custom-checkbox__text Аренда2
											.chbwf-main__item
												label.custom-checkbox
													input.custom-checkbox__inp(type="checkbox", name="district" value="7")
													.custom-checkbox__square
													.custom-checkbox__text Аренда3
											.chbwf-main__item
												label.custom-checkbox
													input.custom-checkbox__inp(type="checkbox", name="district" value="8")
													.custom-checkbox__square
													.custom-checkbox__text Аренда4
									.chbwf-bottom


					.catalog-col
						.catalog-col__item
							.catalog-col__item-title Метро
							.catalog-col__item-content
								.chb-with-filters
										.chbwf-main.chbwf-main--pb13
											.chbwf-main__search 
												input.inp.js-chbwf-inp(type="text" placeholder="Метро")
											.chbwf-main__container.js-simplebar-chbwf.chbwf-main__container--big-2
												.chbwf-main__item
													label.custom-checkbox
														input.custom-checkbox__inp(type="checkbox", name="district" value="1" )
														.custom-checkbox__square
														.custom-checkbox__text Автово
												.chbwf-main__item
													label.custom-checkbox
														input.custom-checkbox__inp(type="checkbox", name="district" value="2")
														.custom-checkbox__square
														.custom-checkbox__text Адмиралтейская
												.chbwf-main__item
													label.custom-checkbox
														input.custom-checkbox__inp(type="checkbox", name="district" value="3" )
														.custom-checkbox__square
														.custom-checkbox__text Академическая
												.chbwf-main__item
													label.custom-checkbox
														input.custom-checkbox__inp(type="checkbox", name="district" value="4")
														.custom-checkbox__square
														.custom-checkbox__text Балтийская
												.chbwf-main__item
													label.custom-checkbox
														input.custom-checkbox__inp(type="checkbox", name="district" value="5")
														.custom-checkbox__square
														.custom-checkbox__text Бухарестская
												.chbwf-main__item
													label.custom-checkbox
														input.custom-checkbox__inp(type="checkbox", name="district" value="6")
														.custom-checkbox__square
														.custom-checkbox__text Василеостровская
												.chbwf-main__item
													label.custom-checkbox
														input.custom-checkbox__inp(type="checkbox", name="district" value="7")
														.custom-checkbox__square
														.custom-checkbox__text Владимирская
												.chbwf-main__item
													label.custom-checkbox
														input.custom-checkbox__inp(type="checkbox", name="district" value="8")
														.custom-checkbox__square
														.custom-checkbox__text Аренда4
										.chbwf-bottom

					.catalog-col.catalog-col--small
						.catalog-col__item
							.catalog-col__item-title.catalog-col__item-title--clr Форма сделки
							.catalog-col__item-content
								.custom-checkbox-wrap
									label.custom-checkbox
										input.custom-checkbox__inp(type="checkbox", name="")
										.custom-checkbox__square
										.custom-checkbox__text Аренда
								.custom-checkbox-wrap
									label.custom-checkbox
										input.custom-checkbox__inp(type="checkbox", name="")
										.custom-checkbox__square
										.custom-checkbox__text Продажа
								.custom-checkbox-wrap
									label.custom-checkbox
										input.custom-checkbox__inp(type="checkbox", name="")
										.custom-checkbox__square
										.custom-checkbox__text Продажа (коллективное инвестирование)
						.catalog-col__item
							.catalog-col__item-title.catalog-col__item-title--clr Тип объекта
							.catalog-col__item-content
								.custom-checkbox-wrap
									label.custom-checkbox
										input.custom-checkbox__inp(type="checkbox", name="")
										.custom-checkbox__square
										.custom-checkbox__text Офис
								.custom-checkbox-wrap
									label.custom-checkbox
										input.custom-checkbox__inp(type="checkbox", name="")
										.custom-checkbox__square
										.custom-checkbox__text Торговая площадь
								.custom-checkbox-wrap
									label.custom-checkbox
										input.custom-checkbox__inp(type="checkbox", name="")
										.custom-checkbox__square
										.custom-checkbox__text Свободного назначения
					.catalog-col
						.catalog-col__item
							.catalog-col__item-title.catalog-col__item-title--clr Площадь, м/кв
							.catalog-col__item-content.catalog-col__item-content--mt
								.ion-rs-double
									input.js-range-slider-double(type="text" data-min="0" data-max="1500" data-step="10" data-from="100" data-to="1290" data-target-from="irs-double-1-from" data-target-to="irs-double-1-to")
									.ion-rs-double-inputs
										input#irs-double-1-from.ion-rs-double-input.ion-rs-double-input--from(type="text")
										input#irs-double-1-to.ion-rs-double-input.ion-rs-double-input--to(type="text")
									
						.catalog-col__item
							.catalog-col__item-title.catalog-col__item-title--clr Стоимость, ₽
							.catalog-col__item-content.catalog-col__item-content--mt
								.ion-rs-double
									input.js-range-slider-double(type="text" data-min="1000" data-max="16601000" data-step="1000" data-from="1200000" data-to="15600000" data-target-from="irs-double-2-from" data-target-to="irs-double-2-to")
									.ion-rs-double-inputs
										input#irs-double-2-from.ion-rs-double-input.ion-rs-double-input--from(type="text")
										input#irs-double-2-to.ion-rs-double-input.ion-rs-double-input--to(type="text")
				

				


				

					
			.list-objects
				h4.list-objects__title Список объектов
				table.list-objects__table
					tr.list-objects__table-row
						td.list-objects__table-col.list-objects__table-col--code
						td.list-objects__table-col.list-objects__table-col--object Объект
						td.list-objects__table-col.list-objects__table-col--address Адрес
						td.list-objects__table-col.list-objects__table-col--metro Метро
						td.list-objects__table-col.list-objects__table-col--obj-type Тип объекта
						td.list-objects__table-col.list-objects__table-col--deal-type Тип сделки
						td.list-objects__table-col.list-objects__table-col--floor Этаж
						td.list-objects__table-col.list-objects__table-col--area Площадь
						td.list-objects__table-col.list-objects__table-col--price Стоимость
					tr.list-objects__table-row
						td.list-objects__table-col.list-objects__table-col--code 
							.table-text 94
						td.list-objects__table-col.list-objects__table-col--object
							img.table-image(src="images/objects-table/object-img.jpg", alt="")
						td.list-objects__table-col.list-objects__table-col--address
							.table-text г. Санкт-Петербург, Адмиралтейский район, Сувороский, 61
							.table-geos
								.table-geo
									img.table-geo__img(src="images/objects-table/geo-icon1.svg", alt="")
									a.table-geo__link Смотреть на карте
								.table-geo
									img.table-geo__img(src="images/objects-table/geo-icon2.svg", alt="")
									a.table-geo__link Смотреть на панораме
						td.list-objects__table-col.list-objects__table-col--metro
							.table-text Василеостровская
						td.list-objects__table-col.list-objects__table-col--obj-type
							.table-text Свободное назначение
						td.list-objects__table-col.list-objects__table-col--deal-type
							.table-text Торговая<br> площадь
						td.list-objects__table-col.list-objects__table-col--floor
						td.list-objects__table-col.list-objects__table-col--area
							.table-text 102 кв/м
						td.list-objects__table-col.list-objects__table-col--price
							.cost
								.cost__rent Аренда 2500 руб. кв/м
								.cost__month Месяц за 250 000 ₽ 
						
						
						
					tr.list-objects__table-row
						td.list-objects__table-col.list-objects__table-col--code 
							.table-text 148
						td.list-objects__table-col.list-objects__table-col--object
							img.table-image(src="images/objects-table/object-img.jpg", alt="")
						td.list-objects__table-col.list-objects__table-col--address
							.table-text г. Москва, Адмиралтейский район, Сувороский, 61
							.table-geos
								.table-geo
									img.table-geo__img(src="images/objects-table/geo-icon1.svg", alt="")
									a.table-geo__link Смотреть на карте
								.table-geo
									img.table-geo__img(src="images/objects-table/geo-icon2.svg", alt="")
									a.table-geo__link Смотреть на панораме
						td.list-objects__table-col.list-objects__table-col--metro
							.table-text Василеостровская
						td.list-objects__table-col.list-objects__table-col--obj-type
							.table-text Торговая<br> площадь
						td.list-objects__table-col.list-objects__table-col--deal-type
							.table-text Продажа (коллективное ивестирование)
						td.list-objects__table-col.list-objects__table-col--floor
						td.list-objects__table-col.list-objects__table-col--area
							.table-text 102 кв/м
						td.list-objects__table-col.list-objects__table-col--price
							.cost
								.cost__rent Аренда 2500 руб. кв/м
								.cost__month Месяц за 250 000 ₽
								a.cost__link Рассчитать прибыль
