build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <script>
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      // We listen to the resize event
      window.addEventListener('resize', () => {
      // We execute the same script as before
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      });
    </script>
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container"> 
        <div class="header-top"><a class="header-top-logo logo" href="/geometry/build/"><img src="images/header/top/ht-logo.svg" alt=""></a>
          <div class="header-top-right"> 
            <div class="num header-top-right__item"><a class="num__item num-item" href="tel:+74996850305">8 (499) 685-03-05</a><a class="num__item num-item" href="tel:+78126464701">8 (812) 64-64-701</a></div>
            <div class="call-back header-top-right__item"><a class="call-back-link call-back-link--dark" href="#ex1">Перезвоните мне</a></div><a class="login header-top-right__item button login--mob">Войти</a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
        <div class="header-bottom">
          <nav class="menu">
            <div class="menu__list"><a class="menu__list-link" href="">Услуги</a><a class="menu__list-link" href="/geometry/build/catalog.html">Каталог объектов</a><a class="menu__list-link" href="/geometry/build/about-company.html">О компании</a><a class="menu__list-link" href="/geometry/build/contacts.html">Контакты</a></div>
          </nav>
          <div class="num header-top-right__item header-top-right__item--mob"><a class="num__item num-item" href="tel:+74996850305">8 (499) 685-03-05</a><a class="num__item num-item" href="tel:+78126464701">8 (812) 64-64-701</a></div>
          <div class="call-back header-top-right__item header-top-right__item--mob2"><a class="call-back-link call-back-link--dark" href="#ex1">Перезвоните мне</a></div>
          <ul class="social social-menu--mob">
            <li class="social__item social__item--green"><a class="social__item-link"><img src="images/header/bot/social/whatsapp.svg" alt=""></a></li>
            <li class="social__item social__item--blue"><a class="social__item-link"><img src="images/header/bot/social/telegram.svg" alt=""></a></li>
            <li class="social__item social__item--viol"><a class="social__item-link"> <img src="images/header/bot/social/viber.svg" alt=""></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="contacts">
        <div class="container">
          <h1 class="contacts__title section-title">Контакты</h1>
          <div class="contacts-wrap">
            <div class="contacts__info">
              <div class="contacts__info-text">
                <div class="contacts__info-city">г. Москва</div>
                <div class="contacts__info-street">Щелковское шоссе, 100</div>
                <div class="contacts__info-separator"></div><a class="num-item num-item--mb16" href="tel:+74996850305">8 (499) 685-03-05</a><a class="num-item num-item--mb24" href="tel:+79112617788">+7 (911) 261-77-88</a><a class="site-footer-top__item-link site-footer-top__item-link--black" href="mailto: info@geometry-invest.ru">info@geometry-invest.ru</a>
              </div>
              <div class="contacts-map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac0f89f2a0f80c39b34dbc00b5a1ea3fcaac64894248712021d17b2f03c507b10&amp;source=constructor" frameborder="0"></iframe></div>
            </div>
            <div class="contacts__info">
              <div class="contacts__info-text">
                <div class="contacts__info-city">г. Санкт-Петербург</div>
                <div class="contacts__info-street">Бухарестская, 32</div>
                <div class="contacts__info-separator"></div><a class="num-item num-item--mb16" href="tel:+78126464701">8 (812) 64-64-701</a><a class="num-item num-item--mb24" href="tel:+79112617788">+7 (911) 261-77-88</a><a class="site-footer-top__item-link site-footer-top__item-link--black" href="mailto: info@geometry-invest.ru">info@geometry-invest.ru</a>
              </div>
              <div class="contacts-map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A95061b9e30c31cb2c61fdd2a66ad40df9ccf01c0796b21fd94b526bf0066114d&amp;source=constructor" frameborder="0"></iframe></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="site-footer-top">
          <div class="site-footer-top__item"><a class="footer-top-logo" href="/"><img src="images/footer/sf-logo.svg" alt=""></a><a class="footer-login">Войти</a></div>
          <div class="site-footer-top__item"><a class="num-item site-footer-top__item-link" href="tel:+74996850305">8 (499) 685-03-05</a><a class="num-item site-footer-top__item-link" href="tel:+78126464701">8 (812) 64-64-701</a><a class="site-footer-top__item-link" href="mailto: info@geometry-invest.ru">info@geometry-invest.ru</a><a class="call-back-link call-back-link--white call-back-link--mb site-footer-top__item-link" href="#ex1">Перезвоните мне</a></div>
          <div class="site-footer-top__item"><a class="site-footer-top__item-link" href="">Услуги</a><a class="site-footer-top__item-link" href="/geometry/build/catalog.html">Каталог объектов</a><a class="site-footer-top__item-link" href="/geometry/build/about-company.html">О компании</a><a class="site-footer-top__item-link" href="/geometry/build/contacts.html">Контакты</a></div>
          <div class="site-footer-top__item">
            <div class="site-footer-top__item-link site-footer-top__item-link--news">Новостная рассылка</div>
            <div class="form-field form-field--sf">
              <input class="form-field__input form-field__input--sf" placeholder="E-mail" type="email">
              <button class="form-field__button">
                <div class="form-field__button-icon"> <img src="images/footer/button-icon.svg" alt=""></div>
              </button>
            </div>
            <ul class="social socials-footer">
              <li class="social__item social__item--green social__item--sf"><a class="social__item-link"><img src="images/header/bot/social/whatsapp.svg" alt=""></a></li>
              <li class="social__item social__item--blue social__item--sf"><a class="social__item-link"><img src="images/header/bot/social/telegram.svg" alt=""></a></li>
              <li class="social__item social__item--viol social__item--sf"><a class="social__item-link"> <img src="images/header/bot/social/viber.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="site-footer-bot">
          <div class="site-footer-bot__copyright copyright">© 2022 Геометрия</div>
          <div class="site-footer-bot__right"><a class="site-footer-bot__right-link">Политика конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/contacts.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	section.contacts
		.container
			
			
			h1.contacts__title.section-title Контакты
			.contacts-wrap
				.contacts__info
					.contacts__info-text
						.contacts__info-city г. Москва
						.contacts__info-street Щелковское шоссе, 100
						.contacts__info-separator
						a.num-item.num-item--mb16(href="tel:+74996850305") 8 (499) 685-03-05
						a.num-item.num-item--mb24(href="tel:+79112617788") +7 (911) 261-77-88
						a.site-footer-top__item-link.site-footer-top__item-link--black(href="mailto: info@geometry-invest.ru") info@geometry-invest.ru
					.contacts-map
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac0f89f2a0f80c39b34dbc00b5a1ea3fcaac64894248712021d17b2f03c507b10&amp;source=constructor" frameborder="0"></iframe>


				.contacts__info
					.contacts__info-text
						.contacts__info-city г. Санкт-Петербург
						.contacts__info-street Бухарестская, 32
						.contacts__info-separator
						a.num-item.num-item--mb16(href="tel:+78126464701") 8 (812) 64-64-701
						a.num-item.num-item--mb24(href="tel:+79112617788") +7 (911) 261-77-88
						a.site-footer-top__item-link.site-footer-top__item-link--black(href="mailto: info@geometry-invest.ru") info@geometry-invest.ru
					.contacts-map
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A95061b9e30c31cb2c61fdd2a66ad40df9ccf01c0796b21fd94b526bf0066114d&amp;source=constructor" frameborder="0"></iframe>

				
